MONGODB_URI=mongodb+srv://asdf:asdf@cluster0.n3n0qh9.mongodb.net/bookweb?retryWrites=true&w=majority
GITHUB_ID=5f29ea43e0f311f48fae
GITHUB_SECRET=f3b6fdc770b2bbc585807f235efd32405306c2b4
GOOGLE_CLIENT_ID=928820594861-02lj3duhh3skqp5gkste11kqte5fbscq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
KAKAO_CLIENT_ID=4ee41af24730b9f439dd11b122b4a52b
KAKAO_CLIENT_SECRET=vYiMxroKIDjIJitYBGD5i5iCEW0tK525
NAVER_CLIENT_ID=ZgG0KAGCvtDm9oLes_G3
NAVER_CLIENT_SECRET=oBkNICupEf